PokerProbability/MainWindow.xaml

<Window x:Class="PokerProbability.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Power-Poker Probability Calculator" Height="725" Width="1369" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="/PokerProbability;component/Images/cardLogo.png" Name="theMainWindow">
    <Grid Width="1541" Height="1060">
        <Canvas Height="502" HorizontalAlignment="Left" Name="Canvas_Deck" VerticalAlignment="Top" Width="790" Background="#53A3B1FF">
            <Label Canvas.Left="204" Canvas.Top="350" Content="0" Height="80" Name="lbl_Hand1" Width="79" FontSize="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="281" Canvas.Top="350" Content="0" FontSize="40" Height="80" Name="lbl_Hand2" Width="79" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="359" Canvas.Top="352" Content="0" FontSize="40" Height="80" Name="lbl_Hand3" Width="79" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="437" Canvas.Top="352" Content="0" FontSize="40" Height="80" Name="lbl_Hand4" Width="79" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="514" Canvas.Top="352" Content="0" FontSize="40" Height="80" Name="lbl_Hand5" Width="79" HorizontalContentAlignment="Center" />
            <Rectangle Canvas.Left="203" Canvas.Top="357" Height="54" Name="rectangle1" Stroke="Black" Width="79" />
            <Label Canvas.Left="-1" Canvas.Top="-4" Content="The Deck:" Height="64" Name="label1" FontSize="40" Width="444" />
            <Label Canvas.Left="-14" Canvas.Top="352" Content="Your Hand:" FontSize="40" Height="64" Name="lbl_Hand" Width="221" IsHitTestVisible="False" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="4" Canvas.Top="229" Content="Click the cards you want to draw." FontSize="30" Height="64" Name="lbl_Instructions" Width="972" />
            <Button Canvas.Left="601" Canvas.Top="357" Content="Optimal Strategy" Height="54" Name="btn_Calculate" Width="177" IsEnabled="False" IsCancel="False" FontSize="22" Click="btn_Calculate_Click" IsDefault="False" ToolTip="Find the optimal strategy based off of the payoff table" />
            <Button Canvas.Left="672" Canvas.Top="10" Content="Shuffle Deck" Height="39" Name="btn_Reset" Width="106" Click="btn_Reset_Click" />
            <Label Content="Hand Type" FontSize="40" Height="64" Name="lbl_HandType" Canvas.Left="122" Canvas.Top="287" Width="516" HorizontalContentAlignment="Center" />
            <Button Canvas.Left="204" Canvas.Top="427" Content="Draw" Height="55" Name="btn_Card1Holding" Width="79" FontSize="24" ToolTip="Click To Toggle" Click="btn_CardHolding_Toggle" IsEnabled="False" />
            <Button Canvas.Left="281" Canvas.Top="427" Content="Draw" Height="55" Name="btn_Card2Holding" Width="79" FontSize="24" ToolTip="Click To Toggle" Click="btn_CardHolding_Toggle" IsEnabled="False" />
            <Button Canvas.Left="359" Canvas.Top="427" Content="Draw" FontSize="24" Height="55" Name="btn_Card3Holding" Width="79" ToolTip="Click To Toggle" Click="btn_CardHolding_Toggle" IsEnabled="False" />
            <Button Canvas.Left="437" Canvas.Top="427" Content="Draw" FontSize="24" Height="55" Name="btn_Card4Holding" Width="79" ToolTip="Click To Toggle" Click="btn_CardHolding_Toggle" IsEnabled="False" />
            <Button Canvas.Left="514" Canvas.Top="427" Content="Draw" FontSize="24" Height="55" Name="btn_Card5Holding" Width="79" ToolTip="Click To Toggle" Click="btn_CardHolding_Toggle" IsEnabled="False" />
            <Rectangle Canvas.Left="281" Canvas.Top="357" Height="54" Name="rectangle2" Stroke="Black" Width="79" />
            <Rectangle Canvas.Left="359" Canvas.Top="357" Height="54" Name="rectangle3" Stroke="Black" Width="79" />
            <Rectangle Canvas.Left="437" Canvas.Top="357" Height="54" Name="rectangle4" Stroke="Black" Width="79" />
            <Rectangle Canvas.Left="515" Canvas.Top="357" Height="54" Name="rectangle5" Stroke="Black" Width="79" />
            <Button Canvas.Left="601" Canvas.Top="427" Content="Current Strategy" FontSize="22" Height="54" IsCancel="False" IsDefault="False" IsEnabled="False" Name="btn_SpecificMask" Width="177" ToolTip="Calculate and display the odds associated with this discard/hold pattern" Click="btn_SpecificMask_Click" />
        </Canvas>
        <Label Content="Probabilites will display here:" Height="56" HorizontalAlignment="Stretch" Margin="617,945,677,0" Name="lbl_ComparisonResults" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" />
        <Canvas Height="770" HorizontalAlignment="Left" Margin="788,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="596" Background="#FFB6D4E3">

            <Label Content="Three of a Kinds" FontSize="40" Name="lbl_Triple" Canvas.Left="3" Canvas.Top="302" />
            <Label Content="Full Houses" FontSize="40" Name="lbl_FullHouse" Canvas.Left="3" Canvas.Top="468" />
            <Label Content="Flush Hands" FontSize="40" Name="lbl_Flush" Width="462" Canvas.Left="3" Canvas.Top="412" />
            <Label Content="Four of a Kinds" FontSize="40" Name="lbl_FourOfAKind" Canvas.Left="3" Canvas.Top="521" />
            <Label Content="Straight Hands" FontSize="40" Name="lbl_Straight" Width="330" Canvas.Left="3" Canvas.Top="358" />
            <Label Content="Royal Flushes" FontSize="40" Name="lbl_RoyalFlush" Canvas.Left="7" Canvas.Top="629" />
            <Label Content="High Cards" FontSize="40" Name="lbl_HighCards" Canvas.Left="1" Canvas.Top="92" />
            <Label Content="%99.99" FontSize="40" Height="Auto" Name="lbl_TwoPairsCount" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="248" HorizontalContentAlignment="Left" Width="154" />
            <Label Content="Two Pair Hands" FontSize="40" Name="lbl_TwoPairs" Canvas.Left="3" Canvas.Top="248" />
            <Label Content="%99.99" FontSize="40" Name="lbl_TripleCount" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="302" HorizontalContentAlignment="Left" Width="154" />
            <Label Content="%99.99" FontSize="40" Name="lbl_FullHouseCount" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="468" HorizontalContentAlignment="Left" Width="155" />
            <Label Content="%99.99" FontSize="40" Name="lbl_FlushCount" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="412" HorizontalContentAlignment="Left" Width="153" />
            <Label Content="%99.99" FontSize="40" Name="lbl_StraightCount" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="358" HorizontalContentAlignment="Left" Width="154" />
            <Label Content="%99.99" FontSize="40" Name="lbl_FourOfAKindCount" Width="154" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="521" HorizontalContentAlignment="Left" />
            <Label Content="%99.99" FontSize="40" Name="lbl_StraightFlushCount" FlowDirection="RightToLeft" Width="157" Canvas.Left="284" Canvas.Top="574" HorizontalContentAlignment="Left" />
            <Label Content="%99.99" FontSize="40" Name="lbl_RoyalFlushCount" Width="157" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="629" HorizontalContentAlignment="Left" />
            <Label Content="%99.99" FontSize="40" Name="lbl_HighCardsCount" FlowDirection="RightToLeft" Canvas.Left="278" Canvas.Top="92" HorizontalContentAlignment="Left" Width="158" />
            <Label Content="%99.99" FontSize="40" Name="lbl_PairsCount" FlowDirection="RightToLeft" Canvas.Left="284" Canvas.Top="143" HorizontalContentAlignment="Left" Width="153" />
            <Label Content="Straight Flushes" FontSize="40" Name="lbl_StraightFlush" Canvas.Left="3" Canvas.Top="575" />
            <Label Content="Pair Hands" FontSize="40" Name="lbl_Pairs" Canvas.Left="3" Canvas.Top="143" />
            <Label Canvas.Left="308" Canvas.Top="-9" Content="Draw" FontSize="40" Height="64" Name="label2" Width="120" />
            <Label Canvas.Left="292" Canvas.Top="34" Content="Chance" FontSize="40" Height="64" Name="label3" Width="157" />
            <Label Canvas.Left="1" Canvas.Top="10" Content="Hand Type:" FontSize="40" Height="64" Name="label4" Width="253" />
            <Rectangle Canvas.Left="3" Canvas.Top="91" Height="3" Name="rectangle9" Stroke="Black" Width="790" />
            <Label Canvas.Left="284" Canvas.Top="195" Content="%99.99" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="lbl_jacksOrBetterCount" Width="153" />
            <Label Canvas.Left="5" Canvas.Top="193" Content="Jacks or Better" FontSize="40" Name="lbl_jacksOrBetter" />
            <Label Canvas.Left="445" Canvas.Top="10" Content="Payoff" FontSize="40" Height="64" Name="label6" Width="162" />
            <Button Canvas.Left="554" Canvas.Top="1" Content="?" Height="21" Name="btn_PayoffExplanation" Width="20" Click="btn_PayoffExplanation_Click" />
            <TextBox Canvas.Left="450" Canvas.Top="98" Height="49" Name="tb_PayoffHighCard" Width="78" Text="0" FontSize="30" FontStretch="Condensed" TextAlignment="Right" Background="#4EFFFFFF" />
            <Label Canvas.Left="524" Canvas.Top="86" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label5" Width="48" />
            <TextBox Canvas.Left="450" Canvas.Top="152" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffPair" Text="0" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <Label Canvas.Left="523" Canvas.Top="142" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label7" Width="48" />
            <TextBox Canvas.Left="450" Canvas.Top="207" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffJacks" Text="1" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <Label Canvas.Left="525" Canvas.Top="195" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label8" Width="48" />
            <TextBox Canvas.Left="450" Canvas.Top="263" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffTwoPair" Text="2" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <Label Canvas.Left="523" Canvas.Top="252" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label9" Width="48" />
            <Label Canvas.Left="525" Canvas.Top="302" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label10" Width="48" />
            <Label Canvas.Left="524" Canvas.Top="358" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label11" Width="48" />
            <Label Canvas.Left="526" Canvas.Top="411" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label12" Width="48" />
            <Label Canvas.Left="524" Canvas.Top="466" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label13" Width="48" />
            <Label Canvas.Left="524" Canvas.Top="521" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label14" Width="48" />
            <Label Canvas.Left="526" Canvas.Top="574" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label15" Width="48" />
            <Label Canvas.Left="524" Canvas.Top="629" Content="$/" FlowDirection="RightToLeft" FontSize="40" HorizontalContentAlignment="Left" Name="label16" Width="48" />
            <TextBox Canvas.Left="450" Canvas.Top="317" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffTriple" Text="3" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <TextBox Canvas.Left="450" Canvas.Top="372" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffStraight" Text="4" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <TextBox Canvas.Left="450" Canvas.Top="427" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffFlush" Text="6" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <TextBox Canvas.Left="450" Canvas.Top="480" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffFullHouse" Text="9" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <TextBox Canvas.Left="450" Canvas.Top="536" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffFourOfAKind" Text="25" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <TextBox Canvas.Left="450" Canvas.Top="590" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffStraightFlush" Text="50" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
            <TextBox Canvas.Left="450" Canvas.Top="643" FontSize="30" FontStretch="Condensed" Height="49" Name="tb_PayoffRoyalFlush" Text="800" TextAlignment="Right" Width="78" Background="#4EFFFFFF" />
        </Canvas>
        <Image Height="42" HorizontalAlignment="Left" Margin="12,622,0,0" Name="img_Donate" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/PokerProbability;component/DonateButton.png" MouseUp="img_Donate_MouseUp" ToolTip="Made a profit from our work? Why not share the love." OpacityMask="Black" MouseEnter="img_Donate_MouseEnter" MouseLeave="img_Donate_MouseLeave" />
        <Rectangle Height="800" Name="rectangle6" Stroke="Black" Width="2" Margin="1073,0,466,260" />
        <Rectangle Height="800" Name="rectangle7" Stroke="Black" Width="2" Margin="1227,0,312,260" />
        <Rectangle Height="800" Name="rectangle8" Stroke="Black" Width="2" Margin="788,0,751,260" />
        <Label Content="0.0% chance of value decreasing" FlowDirection="LeftToRight" FontSize="30" HorizontalContentAlignment="Right" Name="lbl_decrease" Margin="175,536,803,473" ToolTip="The chance of drawing a worse hand using the given draw/hold pattern" />
        <Label Content="100.0% chance of value increasing" FlowDirection="LeftToRight" FontSize="30" HorizontalContentAlignment="Right" Margin="179,497,811,509" Name="lbl_increase" ToolTip="The chance of improving on the current hand with the given draw/hold pattern" />
        <Button Content="About" Height="42" HorizontalAlignment="Left" Margin="12,509,0,0" Name="button1" VerticalAlignment="Top" Width="100" FontSize="16" Click="button1_Click" />
        <Label Content="100.0% estimated return rate" FlowDirection="LeftToRight" FontSize="30" HorizontalContentAlignment="Right" Margin="170,618,881,376" Name="lbl_returnRate" ToolTip="The return rate you can expect with a given holding pattern in video poker (percentage return of initial investment)" />
        <Label Content="50.0% chance of better starting hand" FlowDirection="LeftToRight" FontSize="30" HorizontalContentAlignment="Right" Margin="172,577,761,428" Name="lbl_betterStart" ToolTip="The odds that another player will draw a more valuable starting hand. Not applicable in video poker" />
    </Grid>
</Window>
